plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace='com.example.aplikace2'
    compileSdkVersion 36
    ndkVersion="26.3.11579264"

    defaultConfig {
        applicationId "com.example.aplikace2"
        minSdkVersion 25
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
//            cmake {
//                abiFilters "arm64-v8a"
//                cppFlags '-std=c++11'
//            }
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
//    }
//    kotlinOptions {
//        jvmTarget = '11'
//    }

    sourceSets {
        main.assets.srcDirs = ['assets']
        main {
            res.srcDirs += [ 'src/main/res' ]
        }
    }

//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version='4.0.2'
//            targets "build_go_lib"
//            version='3.22.1'
//            buildStagingDirectory 'build-native'
//        }
//    }

    // Go build task
    applicationVariants.all { variant ->
        def goOutputDir = file("src/main/jniLibs/arm64-v8a")

        def goBuildTask = tasks.register("buildGoLib${variant.name.capitalize()}", Exec) {
            group = "build"
            description = "Compile Go native library for ${variant.name}"

            // Cesta ke clang z NDK
            def ndkPath = "/home/tomas/Android/Sdk/ndk/26.3.11579264"
            def toolchain = "${ndkPath}/toolchains/llvm/prebuilt/linux-x86_64/bin"
            def ccPath = "${toolchain}/aarch64-linux-android25-clang"
            def cxxPath = "${toolchain}/aarch64-linux-android25-clang++"

            environment "GOOS", "android"
            environment "GOARCH", "arm64"
            environment "CGO_ENABLED", "1"
            environment "CC", ccPath
            environment "CXX", cxxPath

            // Výstupní složka
            outputs.dir "/home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/src/main/jniLibs/arm64-v8a"

            doFirst {
                goOutputDir.mkdirs()
            }

            workingDir "src/main/go"
            commandLine "go", "build", "-buildmode=c-shared", "-o", "${goOutputDir}/libvulkandraw.so", "app_android/main.go"
        }

        // Zajistit že se spustí před buildem
	tasks.named("preBuild").configure {
	    dependsOn goBuildTask
	}
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

