# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkandraw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/.cxx/Debug/4zb12x4p/arm64-v8a/

#############################################
# Utility command for build-go-lib

build build-go-lib: phony CMakeFiles/build-go-lib /home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/build/intermediates/cxx/Debug/4zb12x4p/obj/arm64-v8a/libvulkandraw.so


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/.cxx/Debug/4zb12x4p/arm64-v8a && /home/tomas/Android/Sdk/cmake/4.0.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/.cxx/Debug/4zb12x4p/arm64-v8a && /home/tomas/Android/Sdk/cmake/4.0.2/bin/cmake --regenerate-during-build -S/home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/src/main/cpp -B/home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/.cxx/Debug/4zb12x4p/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/build-go-lib

build CMakeFiles/build-go-lib | ${cmake_ninja_workdir}CMakeFiles/build-go-lib: phony /home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/build/intermediates/cxx/Debug/4zb12x4p/obj/arm64-v8a/libvulkandraw.so


#############################################
# Custom command for /home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/build/intermediates/cxx/Debug/4zb12x4p/obj/arm64-v8a/libvulkandraw.so

build /home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/build/intermediates/cxx/Debug/4zb12x4p/obj/arm64-v8a/libvulkandraw.so: CUSTOM_COMMAND
  COMMAND = cd /home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/src/main/cpp && CGO_ENABLED=1 CC=/home/tomas/Android/Sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android25-clang CXX=/home/tomas/Android/Sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android25-clang++ GOOS=android GOARCH=arm64 go build -buildmode=c-shared -o /home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/build/intermediates/cxx/Debug/4zb12x4p/obj/arm64-v8a/libvulkandraw.so /home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/src/main/cpp/app_android/main.go
  DESC = Building Go shared library
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/.cxx/Debug/4zb12x4p/arm64-v8a

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/.cxx/Debug/4zb12x4p/arm64-v8a

build all: phony build-go-lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/.cxx/Debug/4zb12x4p/arm64-v8a/cmake_install.cmake: RERUN_CMAKE | /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeSystem.cmake.in /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Determine.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Initialize.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linux.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/tomas/Android/Sdk/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake /home/tomas/Android/Sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake /home/tomas/Android/Sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Determine.cmake /home/tomas/Android/Sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake /home/tomas/Android/Sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake /home/tomas/Android/Sdk/ndk/26.3.11579264/build/cmake/platforms.cmake /home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeSystem.cmake.in /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Determine.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Initialize.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linux.cmake /home/tomas/Android/Sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/tomas/Android/Sdk/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake /home/tomas/Android/Sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake /home/tomas/Android/Sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Determine.cmake /home/tomas/Android/Sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake /home/tomas/Android/Sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake /home/tomas/Android/Sdk/ndk/26.3.11579264/build/cmake/platforms.cmake /home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
