# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: vulkandraw
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/tomas/Android/Sdk/cmake/4.0.2/bin/cmake --regenerate-during-build -S/home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/src/main/cpp -B/home/tomas/git-osobni-github/studio-gradle-cmake-go/aplikace2/app/.cxx/Debug/4zb12x4p/arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/tomas/Android/Sdk/cmake/4.0.2/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/tomas/Android/Sdk/cmake/4.0.2/bin/ninja -t targets
  description = All primary targets available:

